
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immanuel Usoro - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Immanuel Usoro</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I'm Immanuel Usoro, a passionate and curious tech enthusiast with a drive for building clean, functional, and user-friendly digital experiences. Whether I'm writing code or exploring new frameworks, I strive to create meaningful impact through technology.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><strong>Task Manager App</strong> – A web app for managing daily tasks, built with React and Firebase.</li>
                <li><strong>Portfolio Website</strong> – This very site, built with HTML, CSS, and deployed with GitHub Pages.</li>
                <li><strong>Weather App</strong> – A sleek weather forecast app using JavaScript and OpenWeather API.</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, C#, Python, React, Node.js, Git & GitHub, UI/UX Basics, Visual Studio, VS Code</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: immanuel.usoro@example.com</p>
            <p>GitHub: <a href="https://github.com/immanuel-usoro" target="_blank">github.com/immanuel-usoro</a></p>
            <p>LinkedIn: <a href="https://linkedin.com/in/immanuel-usoro" target="_blank">linkedin.com/in/immanuel-usoro</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Immanuel Usoro</p>
    </footer>
</body>
</html>
