
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #121212;
    color: #f0f0f0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    margin: 0 15px;
    color: #61dafb;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
}

a {
    color: #61dafb;
}
